<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>speed-dreams-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>debug/speed-dreams-2.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
    </vs-configurations>
    <libraries>
        <library>libcurl</library>
        <library>opengl</library>
        <library>posix</library>
        <library>sdl</library>
        <library>windows</library>
        <library>zlib</library>
    </libraries>
    <suppressions>
        <suppression>clang-analyzer</suppression>
        <suppression>clang-tidy-modernize-use-trailing-return-type</suppression>
        <suppression>clang-tidy-readability-identifier-length</suppression>
        <suppression>clang-tidy-modernize-use-using</suppression>
        <suppression>missingIncludeSystem</suppression>
        <suppression>clang-tidy-fuchsia-default-arguments-calls</suppression>
        <suppression>clang-tidy-altera-unroll-loops</suppression>
        <suppression>clang-tidy-bugprone-easily-swappable-parameters</suppression>
        <suppression>clang-tidy-readability-isolate-declaration</suppression>
        <suppression>clang-tidy-fuchsia-overloaded-operator</suppression>
        <suppression>clang-tidy-altera-struct-pack-align</suppression>
        <suppression>clang-tidy-misc-no-recursion</suppression>
        <suppression>clang-tidy-altera-id-dependent-backward-branch</suppression>
        <suppression>clang-tidy-readability-function-cognitive-complexity</suppression>
        <suppression>clang-tidy-cppcoreguidelines-pro-bounds-pointer-arithmetic</suppression>
        <suppression>clang-tidy-cppcoreguidelines-pro-bounds-constant-array-index</suppression>
        <suppression>clang-tidy-modernize-return-braced-init-list</suppression>
        <suppression>clang-tidy-google-default-arguments</suppression>
        <suppression>clang-tidy-fuchsia-default-arguments-declarations</suppression>
        <suppression>clang-tidy-misc-use-anonymous-namespace</suppression>
        <suppression>clang-tidy-misc-include-cleaner</suppression>
        <suppression>clang-tidy-cppcoreguidelines-owning-memory</suppression>
        <suppression>missingOverride</suppression>
        <suppression>clang-tidy-readability-implicit-bool-conversion</suppression>
    </suppressions>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
    <check-level-exhaustive/>
</project>
