Summary: TORCS NG - K1999 Robots
Name: TORCS-NG-robots-K1999
Version: @VERSION@
Release: 1
Epoch: 1
Source:  torcs-ng-%{version}-src.tgz
Source1: torcs-ng-%{version}-src-robots-K1999.tgz
Group: Amusements/Games
BuildRoot: %{_tmppath}/%{name}-buildroot
Copyright: GPL
BuildArch: i386
URL: http://www.torcs.org
Packager: Eric Espié <Eric.Espie@free.fr>
Requires: torcs-ng

%description
K1999 Robots for TORCS NG
by Rémi Coulom <remi.coulom@free.fr>

%prep
%setup -n torcs-ng-@VERSION@
%setup -T -D -b 1 -n torcs-ng-@VERSION@
cd $RPM_BUILD_DIR/torcs-ng-@VERSION@/src/drivers
rm -rf human

%build
export TORCSNG_BASE=`pwd` MAKE_DEFAULT=`pwd`/Make-default.mk
./configure --prefix=%{_prefix}
make

%install
make install DESTDIR=%{_tmppath}/%{name}-ship
cd %{_tmppath}/%{name}-ship/%{_prefix}/share/games/torcs-ng
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/share/games/torcs-ng
cp -r drivers $RPM_BUILD_ROOT/%{_prefix}/share/games/torcs-ng
cd -
cd %{_tmppath}/%{name}-ship/%{_prefix}/lib/torcs-ng
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/lib/torcs-ng
cp -r drivers $RPM_BUILD_ROOT/%{_prefix}/lib/torcs-ng
cd -
rm -rf %{_tmppath}/%{name}-ship

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_prefix}/share/games/torcs-ng/*
%{_prefix}/lib/torcs-ng/*

%changelog
* Wed Sep 17 2008 Xavier Bertaux <bertauxx@yahoo.fr> 1.3.1
- torcs -> torcs-ng

* Mon Aug 25 2003 Eric Espié <Eric.Espie@free.fr> 1.2.2
- added copying of libraries

* Mon Mar 24 2003 Eric Espié <Eric.Espie@free.fr> 1.2.0
- new version

* Mon Jul 15 2002 Eric Espié <Eric.Espie@free.fr> 1.1.0-2
- improved specfile

* Sat Jul 13 2002 Eric Espié <Eric.Espie@free.fr> 1.1.0
- version 1.1.0

* Mon Dec 17 2001 Eric Espié <Eric.Espie@free.fr> 1.0.0
- version 1.0.0 final

* Sun Dec  9 2001 Eric Espié <Eric.Espie@free.fr> 1.0.0-rc5
- installation updates

* Sat Dec  8 2001 Eric Espié <Eric.Espie@free.fr> 1.0.0-rc4
- initial RPM
