Summary: Torcs-NG - Base Robots
Name: Torcs-NG-robots-base
Version: @VERSION@
Release: 1
Epoch: 1
Source:  Torcs-NG%{version}-src.tgz
Source1: Torcs-NG-%{version}-src-robots-base.tgz
Group: Amusements/Games
BuildRoot: %{_tmppath}/%{name}-buildroot
Copyright: GPL
BuildArch: i386
URL: http://Torcs.org
Packager: Eric Espié <Eric.Espie@free.fr>
Requires: Torcs-NG

%description
Base Robots for Torcs-NG

%prep
%setup -n Torcs-NG-@VERSION@
%setup -T -D -b 1 -n Torcs-NG-@VERSION@
cd $RPM_BUILD_DIR/Torcs-NG-@VERSION@/src/drivers
rm -rf human

%build
export TORCSNG_BASE=`pwd` MAKE_DEFAULT=`pwd`/Make-default.mk
./configure --prefix=%{_prefix}
make

%install
make install DESTDIR=%{_tmppath}/%{name}-ship
cd %{_tmppath}/%{name}-ship/%{_prefix}/share/games/Torcs-NG
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/share/games/Torcs-NG
cp -r drivers $RPM_BUILD_ROOT/%{_prefix}/share/games/Torcs-NG
cd -
cd %{_tmppath}/%{name}-ship/%{_prefix}/lib/Torcs-NG
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/lib/Torcs-NG
cp -r drivers $RPM_BUILD_ROOT/%{_prefix}/lib/Torcs-NG
cd -
rm -rf %{_tmppath}/%{name}-ship

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%{_prefix}/share/games/Torcs-NG/*
%{_prefix}/lib/Torcs-NG/*

%changelog
* Thu Sep 17 2008 Xavier Bertaux <bertauxx@yahoo.fr> 1.3.1
- Modif Torcs -> Torcs-NG

* Mon Aug 25 2003 Eric Espié <Eric.Espie@free.fr> 1.2.2
- added copying of libraries

* Mon Mar 24 2003 Eric Espié <Eric.Espie@free.fr> 1.2.0
- new version

* Mon Jul 15 2002 Eric Espié <Eric.Espie@free.fr> 1.1.0-2
- improved specfile

* Sat Jul 13 2002 Eric Espié <Eric.Espie@free.fr> 1.1.0
- version 1.1.0

* Mon Dec 17 2001 Eric Espié <Eric.Espie@free.fr> 1.0.0
- version 1.0.0 final

* Sun Dec  9 2001 Eric Espié <Eric.Espie@free.fr> 1.0.0-rc5
- installation updates

* Sat Dec  8 2001 Eric Espié <Eric.Espie@free.fr> 1.0.0-rc4
- initial RPM
