<?xml version="1.0" ?>
<GUIScheme Name="SDMockupLook">
	<Imageset Filename="mockuplook.imageset" />
	<Imageset Filename="sd-logo.imageset" />
	<Imageset Filename="splash-main.imageset" />
	<Imageset Filename="splash-credits.imageset" />
	<Imageset Filename="splash-options.imageset" />
	<Font Name="MenuSmall" Filename="menu-small.font" />
	<Font Name="MenuMedium" Filename="menu-medium.font" />
	<Font Name="MenuNormal" Filename="menu-normal.font" />
	<Font Name="MenuBig" Filename="menu-big.font" />
	<Font Name="TextSmall" Filename="text-small.font" />
	<LookNFeel Filename="mockuplook.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="SDMockupLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SDMockupLook/Button" />
	<FalagardMapping WindowType="SDMockupLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="SDMockupLook/Checkbox" />
	<FalagardMapping WindowType="SDMockupLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SDMockupLook/ImageButton" />
	<FalagardMapping WindowType="SDMockupLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="SDMockupLook/RadioButton" />
	<FalagardMapping WindowType="SDMockupLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="SDMockupLook/FrameWindow" />
	<FalagardMapping WindowType="SDMockupLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="SDMockupLook/Titlebar" />
	<FalagardMapping WindowType="SDMockupLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="SDMockupLook/Button" />
	<FalagardMapping WindowType="SDMockupLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="SDMockupLook/Editbox" />
	<FalagardMapping WindowType="SDMockupLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="SDMockupLook/MultiLineEditbox" />
	<FalagardMapping WindowType="SDMockupLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="SDMockupLook/Menubar" />
	<FalagardMapping WindowType="SDMockupLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="SDMockupLook/PopupMenu" />
	<FalagardMapping WindowType="SDMockupLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="SDMockupLook/MenuItem" />
	<FalagardMapping WindowType="SDMockupLook/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SDMockupLook/AltProgressBar" />
	<FalagardMapping WindowType="SDMockupLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SDMockupLook/ProgressBar" />
	<FalagardMapping WindowType="SDMockupLook/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SDMockupLook/VUMeter" />
	<FalagardMapping WindowType="SDMockupLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SDMockupLook/VerticalScrollbar" />
	<FalagardMapping WindowType="SDMockupLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SDMockupLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="SDMockupLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SDMockupLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="SDMockupLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SDMockupLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="SDMockupLook/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SDMockupLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="SDMockupLook/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="SDMockupLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="SDMockupLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="SDMockupLook/TabButton" />
	<FalagardMapping WindowType="SDMockupLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="SDMockupLook/TabControl" />
	<FalagardMapping WindowType="SDMockupLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="SDMockupLook/TabContentPane" />
	<FalagardMapping WindowType="SDMockupLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="SDMockupLook/TabButtonPane" />
	<FalagardMapping WindowType="SDMockupLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="SDMockupLook/ComboDropList" />
	<FalagardMapping WindowType="SDMockupLook/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="SDMockupLook/ComboEditbox" />
	<FalagardMapping WindowType="SDMockupLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="SDMockupLook/Combobox" />
	<FalagardMapping WindowType="SDMockupLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="SDMockupLook/Listbox" />
	<FalagardMapping WindowType="SDMockupLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="SDMockupLook/ListHeader" />
	<FalagardMapping WindowType="SDMockupLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="SDMockupLook/ListHeaderSegment" />
	<FalagardMapping WindowType="SDMockupLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="SDMockupLook/MultiColumnList" />
	<FalagardMapping WindowType="SDMockupLook/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="SDMockupLook/Slider" />
	<FalagardMapping WindowType="SDMockupLook/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="SDMockupLook/SliderThumb" />
	<FalagardMapping WindowType="SDMockupLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="SDMockupLook/ScrollablePane" />
	<FalagardMapping WindowType="SDMockupLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="SDMockupLook/Spinner" />
	<FalagardMapping WindowType="SDMockupLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="SDMockupLook/Tooltip" />
	<FalagardMapping WindowType="SDMockupLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="SDMockupLook/StaticImage" />
	<FalagardMapping WindowType="SDMockupLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="SDMockupLook/StaticText" />
	<FalagardMapping WindowType="SDMockupLook/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="SDMockupLook/ItemListbox" />
	<FalagardMapping WindowType="SDMockupLook/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="SDMockupLook/ListboxItem" />
	<FalagardMapping WindowType="SDMockupLook/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="SDMockupLook/GroupBox" />
	<FalagardMapping WindowType="SDMockupLook/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="SDMockupLook/Tree" />
	
	<FalagardMapping WindowType="SDMockupLook/MainButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SDMockupLook/MainButton" />
	<FalagardMapping WindowType="SDMockupLook/PageTitle"      TargetType="DefaultWindow"  Renderer="Falagard/StaticText"       LookNFeel="SDMockupLook/PageTitle" />
	  
</GUIScheme>
